{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "app",
    "data",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
